語音情感分析結果

總字數: 287
總時長: 224.00秒
平均語速: 76.88 字/分鐘

分段分析：

時間段: 0.00s - 14.00s
文本: Zither Harp
NLTK情感分析: 正面 (耗時: 2.95ms)
Paddle情感分析: 正面 (置信度: 0.58, 耗時: 640.57ms)
字數: 11
模型一致性: 一致

時間段: 14.00s - 21.00s
文本: Hey 一步以外
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 正面 (置信度: 0.73, 耗時: 198.91ms)
字數: 8
模型一致性: 一致

時間段: 21.00s - 29.00s
文本: 他被音樂那麼輕快
NLTK情感分析: 負面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 319.79ms)
字數: 8
模型一致性: 一致

時間段: 29.00s - 35.00s
文本: Hey 要明白愛
NLTK情感分析: 正面 (耗時: 3.48ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 352.14ms)
字數: 8
模型一致性: 不一致

時間段: 35.00s - 43.00s
文本: 人回來就會離開
NLTK情感分析: 負面 (耗時: 2.92ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 297.81ms)
字數: 7
模型一致性: 一致

時間段: 43.00s - 46.00s
文本: 世上唯一不變
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 316.28ms)
字數: 6
模型一致性: 不一致

時間段: 46.00s - 49.00s
文本: 世人都身邊路過人間
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 331.89ms)
字數: 9
模型一致性: 不一致

時間段: 49.00s - 53.00s
文本: 愛都有極限天空連接
NLTK情感分析: 正面 (耗時: 2.50ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 213.59ms)
字數: 9
模型一致性: 不一致

時間段: 53.00s - 58.00s
文本: 心碎在所難免
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: 0.60, 耗時: 206.19ms)
字數: 6
模型一致性: 不一致

時間段: 58.00s - 61.00s
文本: 以為通過機會
NLTK情感分析: 正面 (耗時: 3.91ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 201.94ms)
字數: 6
模型一致性: 不一致

時間段: 61.00s - 64.00s
文本: 多了些修煉路過人間
NLTK情感分析: 負面 (耗時: 3.91ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 209.34ms)
字數: 9
模型一致性: 一致

時間段: 64.00s - 68.00s
文本: 就懂得方位說來參會
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 212.64ms)
字數: 9
模型一致性: 不一致

時間段: 68.00s - 72.00s
文本: 人只要有機會
NLTK情感分析: 正面 (耗時: 3.46ms)
Paddle情感分析: 正面 (置信度: 0.68, 耗時: 216.93ms)
字數: 6
模型一致性: 一致

時間段: 72.00s - 77.00s
文本: 就有輪線
NLTK情感分析: 正面 (耗時: 2.97ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 313.30ms)
字數: 4
模型一致性: 不一致

時間段: 77.00s - 83.00s
文本: Hey 別再猜
NLTK情感分析: 正面 (耗時: 1.95ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 201.25ms)
字數: 7
模型一致性: 不一致

時間段: 83.00s - 91.00s
文本: 他可曾想過回來
NLTK情感分析: 正面 (耗時: 3.47ms)
Paddle情感分析: 正面 (置信度: 0.61, 耗時: 220.95ms)
字數: 7
模型一致性: 一致

時間段: 91.00s - 98.00s
文本: Hey 醒過來
NLTK情感分析: 正面 (耗時: 2.92ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 194.42ms)
字數: 7
模型一致性: 不一致

時間段: 98.00s - 105.00s
文本: 你很好 他也不壞
NLTK情感分析: 正面 (耗時: 2.94ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 221.97ms)
字數: 8
模型一致性: 不一致

時間段: 105.00s - 108.00s
文本: 快快 摸乾淚
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 204.95ms)
字數: 6
模型一致性: 不一致

時間段: 108.00s - 112.00s
文本: 看淡花多美 路過人間
NLTK情感分析: 正面 (耗時: 3.90ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 219.99ms)
字數: 10
模型一致性: 不一致

時間段: 112.00s - 116.00s
文本: 無非一瞬間 每段並肩
NLTK情感分析: 正面 (耗時: 2.95ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 290.00ms)
字數: 10
模型一致性: 不一致

時間段: 116.00s - 120.00s
文本: 都不過是擦肩
NLTK情感分析: 負面 (耗時: 2.94ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 204.16ms)
字數: 6
模型一致性: 一致

時間段: 120.00s - 123.00s
文本: 曾經辜負那位
NLTK情感分析: 正面 (耗時: 2.96ms)
Paddle情感分析: 負面 (置信度: 0.51, 耗時: 195.85ms)
字數: 6
模型一致性: 不一致

時間段: 123.00s - 127.00s
文本: 這才被虧欠 路過人間
NLTK情感分析: 負面 (耗時: 1.95ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 217.00ms)
字數: 10
模型一致性: 一致

時間段: 127.00s - 131.00s
文本: 一直就輪迴 幸運一點
NLTK情感分析: 正面 (耗時: 2.96ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 238.09ms)
字數: 10
模型一致性: 不一致

時間段: 131.00s - 135.00s
文本: 也許最後和誰
NLTK情感分析: 負面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 308.95ms)
字數: 6
模型一致性: 一致

時間段: 135.00s - 142.00s
文本: 都不相見
NLTK情感分析: 負面 (耗時: 2.49ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 205.76ms)
字數: 4
模型一致性: 一致

時間段: 142.00s - 151.00s
文本: 都不相見
NLTK情感分析: 負面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 190.95ms)
字數: 4
模型一致性: 一致

時間段: 165.00s - 180.00s
文本: 啊
NLTK情感分析: 正面 (耗時: 2.95ms)
Paddle情感分析: 正面 (置信度: 0.71, 耗時: 270.30ms)
字數: 1
模型一致性: 一致

時間段: 180.00s - 182.00s
文本: 人對愛和永遠
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 210.90ms)
字數: 6
模型一致性: 不一致

時間段: 182.00s - 186.00s
文本: 應該有幻覺 路過人間
NLTK情感分析: 正面 (耗時: 2.98ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 212.22ms)
字數: 10
模型一致性: 不一致

時間段: 186.00s - 189.00s
文本: 也猜幾十年卻未來
NLTK情感分析: 正面 (耗時: 2.94ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 203.96ms)
字數: 8
模型一致性: 不一致

時間段: 189.00s - 195.00s
文本: 永遇錯脫歲月
NLTK情感分析: 正面 (耗時: 2.98ms)
Paddle情感分析: 正面 (置信度: 0.60, 耗時: 195.87ms)
字數: 6
模型一致性: 一致

時間段: 195.00s - 199.00s
文本: 相遇離別 貪塵來自願
NLTK情感分析: 正面 (耗時: 2.97ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 231.00ms)
字數: 10
模型一致性: 不一致

時間段: 199.00s - 202.00s
文本: 路過人間 掌握著這些
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 245.05ms)
字數: 10
模型一致性: 不一致

時間段: 202.00s - 209.00s
文本: 誰有意見 莫非是心裡面
NLTK情感分析: 負面 (耗時: 2.95ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 338.36ms)
字數: 11
模型一致性: 一致

時間段: 209.00s - 224.00s
文本: 秒無人顏 無人可憐
NLTK情感分析: 正面 (耗時: 2.93ms)
Paddle情感分析: 負面 (置信度: nan, 耗時: 206.83ms)
字數: 9
模型一致性: 不一致

時間段: 224.00s - 238.00s
文本: 來這人間 有多浪費
NLTK情感分析: 正面 (耗時: 2.94ms)
Paddle情感分析: 正面 (置信度: 0.73, 耗時: 209.80ms)
字數: 9
模型一致性: 一致
